EmergencyApplication/EmergencyApplication/Views/EmergencyRequestListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:dg="clr-namespace:Xamarin.Forms.DataGrid;assembly=Xamarin.Forms.DataGrid"
             x:Class="EmergencyApplication.Views.EmergencyRequestListPage" IconImageSource="baseline_format_list_numbered_rtl_black_18"
             >
    <Grid>
        <Grid RowDefinitions="Auto"  Margin="0,5,0,0"
               VerticalOptions="Start">
            <StackLayout>
                <Label Text="EMERGENCY LIST" FontSize="26" FontAttributes="Bold" HorizontalTextAlignment="Center"/>

                <ContentView>
                    <dg:DataGrid ItemsSource="{Binding EmergencyRequests}" SelectionEnabled="True" ItemSelected="OnItemSelected" RowHeight="70" HeaderHeight="50"  
                    BorderColor="#CCCCCC" HeaderBackground="#E0E6F8" ActiveRowColor="#8899AA">
                        <x:Arguments>
                            <ListViewCachingStrategy>RetainElement</ListViewCachingStrategy>
                        </x:Arguments>
                        <dg:DataGrid.HeaderFontSize>
                            <OnIdiom x:TypeArguments="x:Double">
                                <OnIdiom.Tablet>15</OnIdiom.Tablet>
                                <OnIdiom.Phone>12</OnIdiom.Phone>
                            </OnIdiom>
                        </dg:DataGrid.HeaderFontSize>
                        <dg:DataGrid.Columns>
                            <dg:DataGridColumn Title="ALARM TYPE" PropertyName="SectorName" Width="1*"/>
                            <dg:DataGridColumn Title="REQUEST TITLE" PropertyName="Title" Width="1*"/>
                            <dg:DataGridColumn Title="CREATED DATE" PropertyName="DisplayForCreatedDate" Width="1*"/>
                            <dg:DataGridColumn Title="STATUS" PropertyName="DisplayForStatus" Width="1*"/>
                        </dg:DataGrid.Columns>
                        <dg:DataGrid.RowsBackgroundColorPalette>
                            <dg:PaletteCollection>
                                <Color>#F2F2F2</Color>
                                <Color>#FFFFFF</Color>
                            </dg:PaletteCollection>
                        </dg:DataGrid.RowsBackgroundColorPalette>
                    </dg:DataGrid>
                </ContentView>
            </StackLayout>

        </Grid>
    </Grid>

</ContentPage>