EmergencyApplication/EmergencyApplication/Views/RegistrationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EmergencyApplication.Views.RegistrationPage" Title="EMERGENCY SYSTEM">
    <Grid>
        <Grid RowDefinitions="Auto" HeightRequest="800" Margin="30,80,30,30"
              VerticalOptions="End">

            <StackLayout Orientation="Vertical" Spacing="10">
                <Entry x:Name="FirstName" Text="{Binding FirstName}" Placeholder="FirstName"
                           PlaceholderColor="White" HeightRequest="40" Keyboard="Text" TextColor="White"/>
                <Entry x:Name="MiddleName" Text="{Binding MiddleName}" Placeholder="MiddleName"
                           PlaceholderColor="White" HeightRequest="40" Keyboard="Text" TextColor="White"/>
                <Entry x:Name="LastName" Text="{Binding LastName}" Placeholder="LastName"
                           PlaceholderColor="White" HeightRequest="40" Keyboard="Text" TextColor="White"/>
                <Entry x:Name="PhoneNumber" Text="{Binding PhoneNumber}" Placeholder="PhoneNumber"
                           PlaceholderColor="White" HeightRequest="40" Keyboard="Telephone" TextColor="White"/>
                <Entry x:Name="Email" Text="{Binding Email}" Placeholder="Email"
                           PlaceholderColor="White" HeightRequest="40" Keyboard="Email" TextColor="White"/>
                <Entry x:Name="Password" Text="{Binding Password}" Placeholder="Password"
                           PlaceholderColor="White" HeightRequest="40" IsPassword="True" TextColor="White"/>
                <Entry x:Name="ConfirmPassword" Text="{Binding ConfirmPassword}" Placeholder="ConfirmPassword"
                           PlaceholderColor="White" HeightRequest="40" IsPassword="True" TextColor="White"/>
                
                <StackLayout Grid.Row="2" Orientation="Horizontal" Spacing="20" VerticalOptions="End" Padding="0,50,0,0">
                    <Button Command="{Binding SubmitCommand}" Text="Register" HeightRequest="50" WidthRequest="145" BackgroundColor="#E73053"
                        TextColor="White" CornerRadius="25" FontAttributes="Bold"/>
                    <Button Clicked="CancelButton_Clicked" Text="Cancel" HeightRequest="50" WidthRequest="145"
                        BackgroundColor="White" TextColor="#2E4159" CornerRadius="25" FontAttributes="Bold"/>

                </StackLayout>
            </StackLayout>
            

        </Grid>
               
        
    </Grid>
</ContentPage>